MONGO_URI= mongodb+srv://eyabenghazi16:EJPxRYCVBAVNgOMq@cluster0.r7k5byk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0
PORT=5000

JWT_SECRET= mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=b6b4a05fb3d5201b83f259c56b08bbf2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send